# ####################################### 
# Generated by Solution Manager Deployment on 2020-11-12 20:42:35.165
# Generated with Denodo Platform 8.0.

# #######################################
# RESOURCES
# #######################################
# #######################################
# JARS
# #######################################
# #######################################
# USER CREATION
# #######################################
# #######################################
# ROLE CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.security.file.privilege.generalaccess' = '*';

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'ON';

SET 'com.denodo.vdb.cache.cacheStatus' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.serverCacheDataSource' = '"admin"."vdpcachedatasource"';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '3600';

SET 'com.denodo.vdb.catalog.database.identifiersCharset' = 'restricted';

SET 'com.denodo.vdb.engine.RowQueueSizeInMB' = '10';

SET 'com.denodo.vdb.engine.resource.queryMemoryLimit' = '200';

SET 'com.denodo.vdb.engine.session.restriction.ResourceManagerEngine.resourceManagerStatus' = 'ON';

SET 'com.denodo.vdb.engine.swap.SwapManager.maxBlockSizeInKB' = '200';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingResultMaxSizeInMB' = '50';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingStatus' = 'ON';

SET 'com.denodo.vdb.engine.wrapper.raw.ldap.LDAPAccess.LDAPDefaultPageSize' = '1000';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'false';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.dataMovement' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.simplify' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.summaryRewrite' = 'true';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.concurrentQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxConcurrentQueries' = '100';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxWaitingQueries' = '500';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.waitingQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.misc.I18nParametersManager.i18nDefault' = 'au_cst';

SET 'com.denodo.vdb.proxy.proxyHost' = '';

SET 'com.denodo.vdb.proxy.proxyPacUri' = '';

SET 'com.denodo.vdb.proxy.proxyPassword' = '';

SET 'com.denodo.vdb.proxy.proxyPort' = '';

SET 'com.denodo.vdb.proxy.proxyStatus' = 'OFF';

SET 'com.denodo.vdb.proxy.proxyUser' = '';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.factoryPort' = '6995';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.odbcPort' = '6996';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.port' = '6999';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryPort' = '6997';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryURL' = 'localhost';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.shutdownPort' = '6998';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.encryptedPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.environment' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.localRepositoriesHome' = 'C:/Denodosecond/DenodoPlatform8.0/work/vdp/repository';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.password' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.system' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.url' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useUserAndPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useVCS' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.user' = '';

SET 'com.denodo.wsgenerator.restfulws.timezone' = 'GMT';

SET 'java.env.DENODO_OPTS_START' = '-Xmx4096m -XX:+DisableExplicitGC -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m';

SET 'java.env.DENODO_OPTS_STOP' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.dataSourceName' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.databaseName' = '';

SET 'queryOptimization.parallelProcessing.dataSource' = 'cache';

SET 'queryOptimization.parallelProcessing.enabled' = 'false';

SET 'storedProcedures.defaultChunkSize' = '100';

SET 'storedProcedures.defaultChunkTimeout' = '80000';

SET 'storedProcedures.defaultQueryTimeout' = '80000';

WEBCONTAINER SET 'com.denodo.tomcat.http.port' = '19090';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.port' = '19098';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.rmi.port' = '19097';

WEBCONTAINER SET 'com.denodo.tomcat.shutdown.port' = '19099';

WEBCONTAINER SET 'java.env.DENODO_OPTS_START' = '-Xmx1024m -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true -Djava.locale.providers=COMPAT,SPI';

UPDATE SCRIPTS;

CLOSE;


# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# DATASOURCES of admin
# #######################################
# No data sources in database admin
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################
# No wrappers in database admin
# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# No base views in database admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WIDGETS of admin
# #######################################
# No widgets in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of admin
# #######################################
# No deployed widgets in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;


# 1 ====================================================================

# #######################################
# DATABASE of denodo_training
# #######################################
DROP DATABASE IF EXISTS denodo_training;

CREATE DATABASE denodo_training;

CONNECT DATABASE denodo_training;

# #######################################
# FOLDERS of denodo_training
# #######################################
CREATE OR REPLACE FOLDER '/1 - connectivity' ;

CHOWN smtoken FOLDER '/1 - connectivity';

CREATE OR REPLACE FOLDER '/1 - connectivity/1 - data sources' ;

CHOWN smtoken FOLDER '/1 - connectivity/1 - data sources';

CREATE OR REPLACE FOLDER '/1 - connectivity/2 - base views' ;

CHOWN smtoken FOLDER '/1 - connectivity/2 - base views';

CREATE OR REPLACE FOLDER '/2 - integration' ;

CHOWN smtoken FOLDER '/2 - integration';

# #######################################
# LISTENERS JMS of denodo_training
# #######################################
# No listeners jms in database denodo_training
# #######################################
# DATASOURCES of denodo_training
# #######################################
DROP DATASOURCE JDBC IF EXISTS ds_call_center CASCADE;

CREATE DATASOURCE JDBC ds_call_center
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@data-server:1521:xe'
    USERNAME = 'calltracking'
    USERPASSWORD = 'g0RuTipyDifJqIsfLtaI9gtd+qlx6wcEZq5dQ3J5D4ysx5kHmJkpibkZMdhuIHCS7qQrDPM7mAru0hfNBjc83kGzGPLDFb5l7lkPDwziXKCvc4xhHongaZ/JksF7g/A0' ENCRYPTED
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = 0
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN smtoken DATASOURCE JDBC ds_call_center LASTMODIFICATIONUSER smtoken;

DROP DATASOURCE JDBC IF EXISTS ds_historical_orders CASCADE;

CREATE DATASOURCE JDBC ds_historical_orders
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@data-server:1521:XE'
    USERNAME = 'historical'
    USERPASSWORD = '2EREXt4vzpVN95DmNyPykJvKPC0LabUEiD+rAZUl4ML2MTANb01x7N2GM0RaTBu5auwqaFYCMFDXMpNonFDuOPT4VlNE11BSTfYD0zNsgBQm4DfisZeeo12MwA+qldRo' ENCRYPTED
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = 0
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN smtoken DATASOURCE JDBC ds_historical_orders LASTMODIFICATIONUSER smtoken;

DROP DATASOURCE JDBC IF EXISTS ds_web_orders CASCADE;

CREATE DATASOURCE JDBC ds_web_orders
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@data-server:1521:XE'
    USERNAME = 'website_sys'
    USERPASSWORD = 'IL8SLwS5aWgZ8dNzT74Pvxbm3uk67H2JgG767GMBBNI6uY8N1eWrPCyiSQYF1VuaGe/IxGv22EdiJ7HuUCST1VcBhW19xn9eH9cP0SVX86ZWKPWBWxRqO07ss3s9rFVX' ENCRYPTED
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = 0
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN smtoken DATASOURCE JDBC ds_web_orders LASTMODIFICATIONUSER smtoken;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE denodo_training
  CHARSET DEFAULT;

# #######################################
# WRAPPERS of denodo_training
# #######################################
DROP WRAPPER JDBC IF EXISTS bv_cc_service_call CASCADE;

CREATE WRAPPER JDBC bv_cc_service_call
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_call_center
    SCHEMANAME='CALLTRACKING' 
    RELATIONNAME='SERVICE_CALL' 
    OUTPUTSCHEMA (
        call_id = 'CALL_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        location_id = 'LOCATION_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        problem_code = 'PROBLEM_CODE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        status_code = 'STATUS_CODE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        date_ticket_issued = 'DATE_TICKET_ISSUED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_call_received = 'DATE_CALL_RECEIVED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        other_details = 'OTHER_DETAILS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='250', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        case_id = 'CASE_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        agent_id = 'AGENT_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        customer_code = 'CUSTOMER_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        caller_phone = 'CALLER_CALLTRACKING' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE
    )
    CONSTRAINT 'SERVICE_PK' PRIMARY KEY ( 'CALL_ID' )
    INDEX 'SERVICE_PK' CLUSTER UNIQUE PRIMARY ( 'CALL_ID' );

CHOWN smtoken WRAPPER JDBC bv_cc_service_call LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS bv_wo_customer CASCADE;

CREATE WRAPPER JDBC bv_wo_customer
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME='WEBSITE_SYS' 
    RELATIONNAME='CUSTOMER' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        customer_code_internal = 'CUSTOMER_CODE_INTERNAL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        first_name = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        email = 'EMAIL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        phone = 'PHONE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        main_address = 'MAIN_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='200', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        main_postcode = 'MAIN_POSTCODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        main_country = 'MAIN_COUNTRY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        registered_date = 'REGISTERED_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  NOT NULL SORTABLE
    )
    CONSTRAINT 'CUSTOMER_PK' PRIMARY KEY ( 'ID' , 'CUSTOMER_CODE_INTERNAL' )
    INDEX 'CUSTOMER_PK' CLUSTER UNIQUE PRIMARY ( 'ID' , 'CUSTOMER_CODE_INTERNAL' );

CHOWN smtoken WRAPPER JDBC bv_wo_customer LASTMODIFICATIONUSER smtoken;

DROP WRAPPER JDBC IF EXISTS ds_historical_orders_bv_wo_customer CASCADE;

CREATE WRAPPER JDBC ds_historical_orders_bv_wo_customer
    DATASOURCENAME=ds_historical_orders
    SCHEMANAME='HISTORICAL' 
    RELATIONNAME='CUSTOMER' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetypeid='3', sourcetypename='NUMBER', sourcetyperadix='10')  NOT NULL SORTABLE,
        customer_code_internal = 'CUSTOMER_CODE_INTERNAL' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  NOT NULL SORTABLE,
        first_name = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  NOT NULL SORTABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  SORTABLE,
        email = 'EMAIL' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  NOT NULL SORTABLE,
        phone = 'PHONE' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  SORTABLE,
        main_address = 'MAIN_ADDRESS' :'java.lang.String' (OPT) (sourcetypesize='200', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  SORTABLE,
        main_postcode = 'MAIN_POSTCODE' :'java.lang.String' (OPT) (sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  SORTABLE,
        main_country = 'MAIN_COUNTRY' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2', sourcetyperadix='10')  SORTABLE,
        registered_date = 'REGISTERED_DATE' :'java.time.LocalDateTime' (OPT) (sourcetypesize='11', sourcetypeid='93', sourcetypedecimals='6', sourcetypename='TIMESTAMP(6)', sourcetyperadix='10')  NOT NULL SORTABLE
    )
    CONSTRAINT 'CUSTOMER_PK' PRIMARY KEY ( 'ID' , 'CUSTOMER_CODE_INTERNAL' )
    INDEX 'CUSTOMER_PK' CLUSTER UNIQUE PRIMARY ( 'ID' , 'CUSTOMER_CODE_INTERNAL' );

CHOWN smtoken WRAPPER JDBC ds_historical_orders_bv_wo_customer LASTMODIFICATIONUSER smtoken;

# #######################################
# STORED PROCEDURES of denodo_training
# #######################################
# No stored procedures in database denodo_training
# #######################################
# TYPES of denodo_training
# #######################################
# No types in database denodo_training
# #######################################
# MAPS of denodo_training
# #######################################
# No maps in database denodo_training
# #######################################
# BASE VIEWS of denodo_training
# #######################################
DROP VIEW IF EXISTS bv_cc_service_call CASCADE;

CREATE TABLE bv_cc_service_call I18N us_est (
        call_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        location_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        problem_code:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        status_code:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        date_ticket_issued:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        date_call_received:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        other_details:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '250'),
        caller_phone:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        case_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        agent_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        customer_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'call_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_call(
        I18N us_est
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_phone (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_phone, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (jdbc bv_cc_service_call)
    );

CHOWN smtoken VIEW bv_cc_service_call LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS bv_wo_customer CASCADE;

CREATE TABLE bv_wo_customer I18N us_est (
        id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10'),
        customer_code_internal:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'),
        first_name:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        last_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        email:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        phone:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'),
        main_address:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '200'),
        main_postcode:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'),
        main_country:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'),
        registered_date:timestamp (notnull, sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CONSTRAINT 'CUSTOMER_PK' PRIMARY KEY ( 'id' , 'customer_code_internal' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_customer(
        I18N us_est
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD customer_code_internal (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD main_address (any) OPT ANY
             ADD main_postcode (any) OPT ANY
             ADD main_country (any) OPT ANY
             ADD registered_date (any) OPT ANY
        )
        OUTPUTLIST (customer_code_internal, email, first_name, id, last_name, main_address, main_country, main_postcode, phone, registered_date
        )
        WRAPPER (jdbc bv_wo_customer)
        ALTERNATIVE_WRAPPERS (jdbc ds_historical_orders_bv_wo_customer)
    );

CHOWN smtoken VIEW bv_wo_customer LASTMODIFICATIONUSER smtoken;

# #######################################
# VIEWS of denodo_training
# #######################################
DROP VIEW IF EXISTS iv_customer_calls CASCADE;

CREATE VIEW iv_customer_calls FOLDER = '/2 - integration' AS SELECT bv_wo_customer.id AS id, bv_wo_customer.customer_code_internal AS customer_code_internal, bv_wo_customer.first_name AS first_name, bv_wo_customer.last_name AS last_name, bv_wo_customer.email AS email, bv_wo_customer.phone AS phone, bv_wo_customer.main_address AS main_address, bv_wo_customer.main_postcode AS main_postcode, bv_wo_customer.main_country AS main_country, bv_wo_customer.registered_date AS registered_date, bv_cc_service_call.call_id AS call_id, bv_cc_service_call.location_id AS location_id, bv_cc_service_call.problem_code AS problem_code, bv_cc_service_call.status_code AS status_code, bv_cc_service_call.date_ticket_issued AS date_ticket_issued, bv_cc_service_call.date_call_received AS date_call_received, bv_cc_service_call.other_details AS other_details, bv_cc_service_call.caller_phone AS caller_phone, bv_cc_service_call.case_id AS case_id, bv_cc_service_call.agent_id AS agent_id, bv_cc_service_call.customer_code AS customer_code FROM bv_wo_customer AS bv_wo_customer INNER JOIN bv_cc_service_call AS bv_cc_service_call ON bv_wo_customer.customer_code_internal = bv_cc_service_call.customer_code ;

ALTER VIEW iv_customer_calls
 LAYOUT (bv_wo_customer = [137, 90, 200, 200], bv_cc_service_call = [488, 90, 200, 200]);

CHOWN smtoken VIEW iv_customer_calls LASTMODIFICATIONUSER smtoken;

DROP VIEW IF EXISTS iv_customer_info CASCADE;

CREATE VIEW iv_customer_info FOLDER = '/2 - integration'
    PRIMARY KEY ( 'id' ) AS SELECT DISTINCT bv_wo_customer.id, bv_wo_customer.first_name, bv_wo_customer.phone, bv_wo_customer.customer_code_internal AS customer_code, len(bv_wo_customer.first_name) AS name_length FROM bv_wo_customer ORDER BY first_name DESC;

CHOWN smtoken VIEW iv_customer_info LASTMODIFICATIONUSER smtoken;

ALTER VIEW iv_customer_info
 LAYOUT (bv_wo_customer = [20, 20, 200, 200]);

# #######################################
# ASSOCIATIONS of denodo_training
# #######################################
# No associations in database denodo_training
# #######################################
# WEBSERVICES of denodo_training
# #######################################
# No web services in database denodo_training
# #######################################
# WIDGETS of denodo_training
# #######################################
# No widgets in database denodo_training
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of denodo_training
# #######################################
# No deployed web services in database denodo_training
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of denodo_training
# #######################################
# No deployed widgets in database denodo_training
# #######################################
# VIEW STATISTICS of denodo_training
# #######################################
# No statistics in database denodo_training
# #######################################
# Closing connection with database denodo_training
# #######################################
CLOSE;


# 2 ====================================================================

# #######################################
# DATABASE of itpilot
# #######################################
CONNECT DATABASE itpilot;

# #######################################
# LISTENERS JMS of itpilot
# #######################################
# No listeners jms in database itpilot
# #######################################
# DATASOURCES of itpilot
# #######################################
# No data sources in database itpilot
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE itpilot
  CHARSET DEFAULT;

ALTER DATABASE itpilot
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of itpilot
# #######################################
# No wrappers in database itpilot
# #######################################
# STORED PROCEDURES of itpilot
# #######################################
# No stored procedures in database itpilot
# #######################################
# TYPES of itpilot
# #######################################
# No types in database itpilot
# #######################################
# MAPS of itpilot
# #######################################
# No maps in database itpilot
# #######################################
# BASE VIEWS of itpilot
# #######################################
# No base views in database itpilot
# #######################################
# VIEWS of itpilot
# #######################################
# No views in database itpilot
# #######################################
# ASSOCIATIONS of itpilot
# #######################################
# No associations in database itpilot
# #######################################
# WEBSERVICES of itpilot
# #######################################
# No web services in database itpilot
# #######################################
# WIDGETS of itpilot
# #######################################
# No widgets in database itpilot
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of itpilot
# #######################################
# No deployed web services in database itpilot
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of itpilot
# #######################################
# No deployed widgets in database itpilot
# #######################################
# VIEW STATISTICS of itpilot
# #######################################
# No statistics in database itpilot
# #######################################
# Closing connection with database itpilot
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
# #######################################
# ROLE PRIVILEGES
# #######################################
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

