#Thu Nov 12 21:53:50 IST 2020
ComplexDataSource/databaseName=Derby
SettingsManagerFactory/className=com.denodo.scheduler.core.settings.SettingsManagerImpl
Mail/from=scheduler@denodo.com
com.denodo.vdb.misc.I18nParametersManager.i18nDefault=$DENODO_LOCALE
JDBCDataSource/userJdbcDriversDir=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/drivers
ProjectRepositoryFactory/className=com.denodo.scheduler.core.configuration.project.repository.ProjectRepositoryImpl
Mail/server=smtp
KerberosSettings/kerberosFilesPath=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/kerberos
com.denodo.vdb.security.KerberosAuthenticator.debug=false
vdpDataSource.userAgent=Denodo-Scheduler
MailExtractor/workDirectory=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/tmp/
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.scrollingValue=60
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.MAX_ENQUEUED_TIMEOUT=10000
repositoryPath=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/data/repository
org.quartz.threadPool.threadPriority=5
JDBCDataSource/systemJdbcDriversDir=C\:/Denodosecond/DenodoPlatform8.0/lib/extensions/jdbc-drivers
JobService/keepAliveTime=0
org.quartz.plugin.dependenciesPlugin.class=com.denodo.scheduler.core.server.quartz.DependencySchedulerPlugin
Sources/BlockSize=10000
JobService/maxPoolSize=60
org.quartz.scheduler.instanceId=AUTO
Mail/testBody=This is an email from Denodo Scheduler to test the server configuration. If you have received this email, the configuration is ok. Note that if the subject contains variables, they will be replaced by their corresponding values at execution time.
org.quartz.dataSource.quartzds.driver=org.apache.derby.jdbc.EmbeddedDriver
GenericEntityIdentifierRetriever/query=values IDENTITY_VAL_LOCAL()
com.denodo.vdb.security.KerberosAuthenticator.useKerberos=false
documentChunkSize=200
JobService/poolSize=20
PluginsManagerFactory/className=com.denodo.scheduler.core.plugin.PluginsManagerImpl
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
ConfigurationRepositoryFactory/className=com.denodo.scheduler.core.configuration.repository.ConfigurationRepositoryImpl
ComplexDataSource/url=jdbc\:derby\:schedulerDB
org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] at{4, date, yyyy/MM/dd HH\:mm\:ss} with resulting trigger instruction code\: {9}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}. Re-fire count\: {7}.
com.denodo.license.bootId=14e34bd1-98f5-454e-94c2-79e8a5f6823b
ComplexDataSource/password=encrypted\:FM7gSJ+g52qFXYeQONvMBeMKd8yfuuIEB9VGYkBN6zY40MCm/ihN+93sJ8tVMSLW8OD9Lk5y8jnphjrRCLRCth00dWsQ2aZOSmbJcWDbegC1VLAUjQmBtNsX1s5NoZBl
Mail/timeout=5000
org.quartz.dataSource.quartzds.URL=jdbc\:derby\:schedulerDB
PluginsRepositoryFactory/className=com.denodo.scheduler.core.plugin.repository.PluginsRepositoryImpl
JDBCExporter/MaxConnectionErrors=5
ReportsConfig/MaxErrorsToSave=50
com.denodo.vdb.security.KerberosAuthenticator.principal=
TitleGeneratorFilter/similarFields=subject, title
Exporters/maxOpenedFiles=50
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.resultsSizeValue=1000
ComplexDataSource/driverClassName=org.apache.derby.jdbc.EmbeddedDriver
JobReportRepositoryFactory/className=com.denodo.scheduler.core.job.report.repository.DerbyJobReportRepositoryImpl
org.quartz.dataSource.quartzds.user=derby
SQLExporter/sqlFilesPath=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/data/sql
CSVDataSourceStorer/csvFolder=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/csvFiles
Mail/protocol=smtp
org.quartz.dataSource.quartzds.validationQuery=values(1)
CSVExporter/filesPath=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/data/csv
Mail/port=25
ReportsConfig/MaxIndividualJobReports=100
org.quartz.dataSource.quartzds.maxConnections=6
JDBCDriversRepositoryFactory/className=com.denodo.scheduler.core.jdbcdriver.repository.JDBCDriversRepositoryImpl
Mail/connectionTimeout=5000
KerberosSettingsRepositoryFactory/className=com.denodo.scheduler.core.kerberossettings.repository.KerberosSettingsRepositoryImpl
org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Job was scheduled at\:{2, date, yyyy/MM/dd HH\:mm\:ss}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
java.env.DENODO_OPTS_STOP=
SettingsRepositoryFactory/className=com.denodo.scheduler.core.settings.repository.SettingsRepositoryImpl
Mail/subject=Denodo Scheduler Notification
SummaryGeneratorFilter/similarFields=description, summary
KerberosSettingsManagerFactory/className=com.denodo.scheduler.core.kerberossettings.KerberosSettingsManagerImpl
LogErrorsConfig/filesPath=C\:/Denodosecond/DenodoPlatform8.0/work/scheduler/data/log
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.TimeoutMaintenanceThread.SLEEP_TIME=5000
PlainActionProcessor/className=com.denodo.scheduler.core.util.sql.SchedulerPlainActionProcessor
SchedPermissions/filePath=C\:/Denodosecond/DenodoPlatform8.0/metadata/scheduler/security/permissions-config.xml
user.dir=C\:/Denodosecond/DenodoPlatform8.0
EntityIdentifierGeneratorFactory/generatorClassName=com.denodo.util.sql.SequenceNativeEntityIdentifierGenerator
DependenciesRepositoryFactory/className=com.denodo.scheduler.core.server.quartz.dependencies.repository.NoDependenciesRepositoryImpl
org.quartz.jobStore.misfireThreshold=60000
org.quartz.scheduler.skipUpdateCheck=true
ComplexDataSource/user=derby
NativeEntityIdentifierGenerator/query=SELECT ?1.NEXTVAL FROM DUAL
Mail/trust=
Mail/tls=true
CSVDataSource/csvDefaultFolder=C\:/Denodosecond/DenodoPlatform8.0
EntityIdentifierRetrieverFactory/retrieverClassName=com.denodo.util.sql.GenericEntityIdentifierRetriever
org.quartz.threadPool.threadCount=20
org.quartz.scheduler.instanceName=DenodoSched
org.quartz.dataSource.quartzds.password=encrypted\:FM7gSJ+g52qFXYeQONvMBeMKd8yfuuIEB9VGYkBN6zY40MCm/ihN+93sJ8tVMSLW8OD9Lk5y8jnphjrRCLRCth00dWsQ2aZOSmbJcWDbegC1VLAUjQmBtNsX1s5NoZBl
org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Should have fired at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
ReportsConfig/RecreateTable/MinEstimSpaceSaving=51200
com.denodo.vdb.install=C\:/Denodosecond/DenodoPlatform8.0
Mail/debug=false
